[handlers]
keys=HTTPSHandler

[handler.HTTPSHandler]
class=loggly.handlers.HTTPSHandler
formatter=jsonFormat
args=('https://logs-01.loggly.com/inputs/339a8d82-ccb9-4c67-afaf-eed9b763b7b2/tag/todo-app/','POST')

[formatters]
keys=jsonFormat

[loggers]
keys=root

[logger_root]
handler=HTTPSHandler
level=INFO

[formatter_jsonFormat]
format=("[%(asctime)s]  %(levelname)s in  %(module)s: %(message)s")